<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="5.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicApp.Domain\ClinicApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Handler\" />
    <Folder Include="User\Model\" />
  </ItemGroup>

</Project>
