# ClinicApp

./: README.md  package-lock.json
ClinicApp/ClinicApp.Application/: ClinicApp.Application.csproj
ClinicApp/ClinicApp.Application/Abstraction/: AddEntityHandler.cs  DeleteEntityByIdHandler.cs  GetCountHandler.cs  GetEntityByIdHandler.cs  GetEntityHandler.cs  IMapper.cs  UpdateEntityHandler.cs
ClinicApp/ClinicApp.Application/Appointment/: AppointmentModelMapper.cs
ClinicApp/ClinicApp.Application/Appointment/Model/: AppointmentModel.cs
ClinicApp/ClinicApp.Application/Appointment/Validation/: AddAppointmentValidator.cs
ClinicApp/ClinicApp.Application/Authorization/Handler/: AddAdminClaimHandler.cs  AddDoctorClaimHandler.cs  AddReceptionistClaimHandler.cs  AddUserClaimHandler.cs  LoginHandler.cs
ClinicApp/ClinicApp.Application/Drug/: DrugModelMapper.cs
ClinicApp/ClinicApp.Application/Drug/Handler/: AddDrugHandler.cs  DeleteDrugByIdHandler.cs  GetDrugByIdHandler.cs  GetDrugCountHandler.cs  GetDrugHandler.cs  UpdateDrugHandler.cs
ClinicApp/ClinicApp.Application/Drug/Model/: DrugModel.cs
ClinicApp/ClinicApp.Application/Drug/Validation/: AddDrugRequestValidator.cs  UpdateDrugRequestValidator.cs
ClinicApp/ClinicApp.Application/DrugClass/: DrugClassModelMapper.cs
ClinicApp/ClinicApp.Application/DrugClass/Handler/: AddDrugClassHandler.cs  DeleteDrugClassByIdHandler.cs  GetDrugClassByIdHandler.cs  GetDrugClassCountHandler.cs  GetDrugClassHandler.cs  UpdateDrugClassHandler.cs
ClinicApp/ClinicApp.Application/DrugClass/Model/: DrugClassModel.cs
ClinicApp/ClinicApp.Application/DrugClass/Validation/: AddDrugClassRequestValidator.cs  UpdateDrugClassRequestValidator.cs
ClinicApp/ClinicApp.Application/MedicalProcedure/: MedicalProcedureModelMapper.cs
ClinicApp/ClinicApp.Application/MedicalProcedure/Handler/: AddMedicalProcedureHandler.cs  DeleteMedicalProcedureByIdHandler.cs  GetMedicalProcedureByIdHandler.cs  GetMedicalProcedureCountHandler.cs  GetMedicalProcedureHandler.cs  UpdateMedicalProcedureHandler.cs
ClinicApp/ClinicApp.Application/MedicalProcedure/Model/: MedicalProcedureModel.cs
ClinicApp/ClinicApp.Application/MedicalProcedure/Validation/: AddMedicalProcedureRequestValidator.cs  UpdateMedicalProcedureRequestValidator.cs
ClinicApp/ClinicApp.Application/MedicalRecord/: MedicalRecordMapper.cs
ClinicApp/ClinicApp.Application/MedicalRecord/Handler/: AddMedicalRecordHandler.cs
ClinicApp/ClinicApp.Application/MedicalRecord/Model/: MedicalRecordModel.cs
ClinicApp/ClinicApp.Application/MedicalRecord/Validation/: AddMedicalRecordValidator.cs
ClinicApp/ClinicApp.Application/Patient/: PatientModelMapper.cs
ClinicApp/ClinicApp.Application/User/: UserModelMapper.cs
ClinicApp/ClinicApp.Application/User/Model/: UserModel.cs
ClinicApp/ClinicApp.Tests.Integration/: ClinicApp.Tests.Integration.csproj  ClinicAppWebApplicationFactory.cs  FakeDataFactory.cs  TestCollections.cs
ClinicApp/ClinicApp.Tests.Integration/ApiTests/: ApiTest.cs  AuthorizationControllerTests.cs  DrugClassControllerTests.cs  DrugControllerTests.cs  MedicalProcedureControllerTests.cs  PatientControllerTests.cs  UserControllerTests.cs
ClinicApp/ClinicApp.Tests.Integration/Fixture/: DatabaseFixture.cs
ClinicApp/ClinicApp.WebApi/: ClinicApp.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ClinicApp/ClinicApp.WebApi/Background/: DatabaseInitializationService.cs
ClinicApp/ClinicApp.WebApi/Controllers/: AuthorizationController.cs  DrugClassController.cs  DrugController.cs  MedicalProcedureController.cs  PatientController.cs  UserController.cs  appointmentController.cs
ClinicApp/ClinicApp.WebApi/Extensions/: BuilderExtensions.cs  ResponseModelExtensions.cs  WebApplicationExtensions.cs
ClinicApp/ClinicApp.WebApi/Properties/: launchSettings.json
(+197 files in other folders)
